# vehicle-info-service

./: .gitignore  .project  README.md  build.gradle  micronaut-cli.yml
data/: gu.xls  lx.xls
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vehicle/info/api/: VehicleConfig.java  VehicleConfigOperations.java
src/main/java/vehicle/info/service/: Application.java  InfoConfiguration.java  InfoController.java
src/main/java/vehicle/info/utils/: MimeTypeUtils.java
src/main/resources/: application.yml
src/test/java/vehicle/info/service/: InfoControllerTest.java  InfoControllerTestClient.java
