buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

version "0.1"
group "vehicle.info.service"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"java"
apply plugin:"net.ltgt.apt-eclipse"
apply plugin:"net.ltgt.apt-idea"


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0-SNAPSHOT'
    }
}

dependencies {
    annotationProcessor "io.micronaut:inject-java"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile "org.apache.commons:commons-lang3:3.7"
    compile "io.micronaut:http-client"
    compile "io.micronaut:http-server-netty"
    compile "io.micronaut.configuration:hibernate-validator:${projectVersion}"
    compile "io.micronaut:inject"
    compile "io.micronaut:runtime"
    compile "eu.medsea.mimeutil:mime-util:2.1.3"
    compileOnly "io.micronaut:inject-java"
    compile "io.micronaut.configuration:netflix-hystrix:${projectVersion}"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:inject-java"
    testCompile "io.micronaut:http-client:${projectVersion}"
}

shadowJar {
    mergeServiceFiles()
}

mainClassName = "vehicle.info.service.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
